# Anagram

def anagram(a):
    d={}
    for i in range(len(a)):
        w=''.join(sorted(a[i]))
        if w not in d:
            d[w]=[i+1]
        else:
            d[w].append(i+1)
    return d


a=["cat","dog","god","tca","act"]
print(anagram(a))

# Group Anagram:

def group_anagram(s):
    d={}
    for i in s:
        w=''.join(sorted(i))
        if w not in d:
            d[w]=[i]
        else:
            d[w].append(i)
    
    return list(d.values())

strs = ["eat","tea","tan","ate","nat","bat"]
print(group_anagram(strs))