def compress(a):
    l=len(a)
    c=1
    s=''
    for i in range(l-1):
        if(a[i]==a[i+1]):
            c+=1
        else:
            s=s+a[i]+str(c)
            c=1
    s=s+a[i+1]+str(c)  #To add last character number
    print(s)


a='AAABBCCDDDDSS'
compress(a)

# Using While Loop :

def compress(a):
    l=len(a)
    s=''
    i=0
    while(i<(l-1)):
        c=1
        while(i<(l-1) and a[i]==a[i+1]):
            c+=1
            i+=1
        i+=1
        s=s+a[i-1]+str(c)  #To add last character number
    print(s)


a='AABBCCDD'
compress(a)