# Hotel Booking Possible: 

def Bokking(arrival,departure,room):
    l=[]
    for i in range(len(arrival)):
        a=()
        a=(arrival[i],"Red")
        l.append(a)

    for i in range(len(departure)):
        a=()
        a=(departure[i],"Blue")
        l.append(a)
    l.sort() # OR l=sorted(l)
    print(l)

    guest=0
    for i in l:
        if(i[1]=="Red"):
            guest+=1
        else:
            guest-=1
        if(guest>room):
            return 0
    return 1

arrival=[1,3,5]
departure=[2,6,8]
room=1
result=Bokking(arrival,departure,room)
print(result)