l=[1,2,3,4,5]
l2=[]
for i in range(len(l)):
    s=1
    for j in range(len(l)):
        if(l[i]==l[j]):
            pass
        else:
            s=s*(l[j])
    l2.append(s)

print(l2)

# Rearrange positive and negative number:

# l=[4,-8,-6,3,-5,8,10,5,-19]
# n=[]
# p=[]
# for i in range(len(l)):
#     if(l[i]>0):
#         n.append(l[i])
#     else:
#         p.append(l[i])
# n.extend(p)#
# print(n) #print(p+n)


# for i in range(len(l)):
#     for j in range(len(l)):
#         if(l[i]>l[j]):
#             l[i],l[j]=l[j],l[i]
# print(l)