class vector:
    def __init__(self,vec):
        self.vec = vec

    def __add__(self,v):
        l=[]
        for i in range(len(self.vec)):
             l.append(self.vec[i] + v.vec[i])
        return l
    
    def __mul__(self,v):
        l=[]
        for x in range(len(self.vec)):
            l.append(self.vec[x] * v.vec[x])
        return l
    
    def __str__(self):
           l=[]
           for j in range(len(self.vec)):
               l.append(self.vec[j])
           return  str(l)
        
           
    def __len__(self):
        return len(self.vec)

v1=vector([7,8,9])
v2=vector([2,4,7])
print(v1+v2)
print(v1*v2)
print(v1)
print(v2)
print(len(v1))
print(len(v2))