# Postfix Expression using stack -->LIFO

def postfix(a):
    operator=['+','-','*','/','%']
    l=[]
    for i in a:
        if i not in operator:
            l.append(i)
        else:
            first=int(l.pop())
            second=int(l.pop())
        
        if(i=="+"):
            l.append(second+first)
        elif(i=="-"):
            l.append(second-first)
        elif(i=="*"):
            l.append(second*first)
        elif(i=="/"):
            l.append(second/first)

    return l[-1]


a=['2','1','+','3','*']
result=postfix(a)
print(result)