# For single word:

# def re(a):
#     result=a[0]
#     seen=a[0]

#     for i in a:
#         if i!=seen:
#             result+=i
#             seen=i

#     return result
    
      

# a='aabaa'
# print(re(a))

# for sentence:

def delete_consecutive_strings(s):
    i=0
    j=0
    result=''
    while(j<len(s)):
        if (s[i]==s[j]):
            j+=1
        elif(s[i]!=s[j] or j==len(s)-1):
            result+=(s[i])
            i=j
            j+=1
    result+=(s[j-1])
    return result


s='geeks for geeks is best'
print('Input  :', s)
print('Output :',delete_consecutive_strings(s))
 
# Using for loop logic is:

# def rem(a):
#     i=0
#     j=0
#     r=''
#     for i in range(len(a)-1):
#         if a[i] == a[i+1]:
#             continue
#         elif (a[i]!=a[i+1]):
#             r+=a[i]
#     r+=a[i+1]
#     return r

# s='aabaa'
# print("Before Removing:",s)
# r=rem(s)
# print("After removing:",r)