def R_to_N(v):
    sum=0
    i=0
    while(i<len(v)):
        curr=value(v[i])
        if(i+1<len(v)):
            next=value(v[i+1])
            if(curr>=next):
                sum+=curr
                i+=1
            else:
                sum=sum+(next-curr)
                i+=2
        else:
            sum=sum+curr
            i+=1
    return sum


def value(a):
    if(a=="I"):
        return 1
    if(a=="V"):
        return 5
    if(a=="X"):
        return 10
    if(a=="L"):
        return 50
    if(a=="C"):
        return 100
    if(a=="D"):
        return 500
    if(a=="M"):
        return 1000

a="CXLLIVI"
print(R_to_N(a))
