# Find Substring of Strings

# a="DANGI"
# for i in range(len(a)):
#     for j in range(i+1,len(a)+1):
#         print(a[i:j],end=',')
#     print("\n")

#---------------------------------------------------------------#

#Subsequence of String

def subsequence(str):
    if(len(str)==0):
        return [""]
    
    output=subsequence(str[1:])
    result=[""]* (2*(len(output)))
    k=0
    for i in range(len(output)):
        result[k]=output[i]
        k+=1
    for j in range(len(output)):
        result[k]=str[0]+output[j]
        k+=1
    return result

a="net"
print(subsequence(a))
    